‘vi innox

Animos 223, 16. 253, 8. 2521. 2822

Animum 1⁴⁰, 6¹ 1⁶⁵, Β· mpfis πο,
12 siiisqne loois

Animus 225, 9. 232, 11. 839,13.
3928

Anne 922

Annectendum 2822

Annectit, ssi sdnectit 246, 12

Anneium 335, 3. 6

Annis 62, 3. 214,1. 3621

Anno 76, 4. 169, 4

Annonem 2422

Annorum 2123

Annos 15213

8556611224

Annumersre 191, 12

Annus 3529

3636663624

Antesb, 9. 822. 154, 2. 232, 5.

Ante (sine regins.) 139, 9. 161, 2. 239,
11 aliisque locis

Antecedst 399, 6

Antehac 3123

Antiqua 125,1

Antiquior 496, 2

- Antiquissimum 1323

* Antiquius281, 19
Antoninus 252, 6

Antro 82, 3. 236, 2. 3624
Λυκία 177, 2. 387, 8
Ansium 233, 13
Anxiettr239‚ 13
Anxietrtibus 279, 14
Aurietutis 269, 2

Aurios 1821 ·
Anxium 2629
Anxius116,16
Aperite 276, 21. 368, 8
Aperit 2223
Aperte1⁰9,6
Apertins 2627
Aperto 723

Apiuus 227, 4. 2625
Appsreut 391, 17
Apparet 286, 6. 32215. 33219
Appellare 321, 4
Appeilsri 296, 9. 3723
Appellat244‚2
Appellatum 347, 2
Appetetur 325. 15
Appetendae 191, 7
'Appe'tendi 4924
Appetentis 26⁰, 2
Appetentiu 299. 13 “
Appetere 293,6
'Appetit223,1· 16. 3823 .
Appetitur 233, 16
Appesuntsrmmn

Appetnntur 235, 15. 289, 8

Applicat 399, 1

Appositr 194, 7

Appositis 194, 6

Apprebendit214,6· 8227. 4924

Approbetur 283, 2

Appulit 329, 2

Apri 330, 6· ⁸⁴⁰, 1

Aptam 346, 7

Aptans 1327. 2722

Apud 86, 7. 87 , 1. 193, 7 aliisqus io·
css

Aqus 292, 26

Aquilo 1723

Aquilonibus 136, 4

Aquis 3722

Arbiter 367, 6. 315, 4. 3526

Arbitrantur 35219

31516556561337, 16

Arbitreri 382, 1. 392, 24

Arbitrutu 1321. 3622

Arbitremur 391, 25

Arbitrentur 189, 2

Arbitrer 2226

Arbitrere 368. 6

2526134213. trs, 1. 3722 attis·

Arbiteriboiiii, 12. 3927. 4928

Arbitrium 252, 5. 386, 1

Arbitror 168, 19. 156, 7. 2922 siiis·
que locis

Arbore 2623

Arbores 136, 1. 2925

Arboribus 292 2

Arcadis 336, 14

Arce 332, 6. 346, 16

Aroem 924

Arctuta 212, 19

Arcto 2326

Arctum 2122

Arcturi 3426

Arcturus 1228

Ardentes 299, 7

Ardentibus 65, 1

Ardentis 94, 1

Ardescit164,6

Ardet 199, 19

Ardore 225, 6

Area 2126

Aresm 1526

Arente' 291, 9

Arenss 162, 2. 185, 4. 2927

Arenis 287, 4. 365,4 ·

Aresosnt221, 16

Aresoet 3229

Arguimur 1921

Argumentis 391, 21

Argumentum 353, 19. 382 14

Arguor169,6 ·

 

