1 tnnnx

01111111, 8. 111, 1
0111131010..) 111, 1. 111, 1
0¹ (v tum) 101,1

Οιιι 118, 1

omdm 111,1, 111, 11
01110011, 111, 0

Ostendimus 111, 10, 110,1
omnam 101, 0

Ostendit 101, 10

Ostentum 111, 1

Outntmdo 111,1 ’
01111111 100, 0. 110,1, 111,1
Ostentum 101, 1

omo 111, 10

oti· 00, 8

otium π’»,

Ρ.

Pabula 111, 1
Pabulum 1011
Pacem 100, 1
Pacis 111, 1
Pam 118, 11
Pano 01, 1, 110, 10. 11
hgin 1101
ratam ent (putet) 101,1
rabant 101, 1
Pullum 111, 1
Pallen· 111, 1
Pallet 110,1
1111111 111,1
Pataita 111, 1
mutes 111, 1, 101, 8 ’
rudit 101, 1
110ιί110001
Papo 11011. 110, 1
“ ’ uu 111, ⁵ .
m 0, 101, 0
111110110οΑ
Punt 110, 10
Ριηνοῐίιι1 101,1
Paete 101, 10
Parem 11111
Parente 100, 1
Pammm 100, 10
Parae (obedire) 100,1, 101, 11
ruribus 111,1 ⁴
Putem 111,1

loom· 101, 10

huma. 100,1

Parum, 10

1³:370, a. 1111111 ,11011111-

Putem 88,1, 1101. 10οΜ 1001
111011 111,1, 10011. 110,·0·
1110111111

Ριέξῗτ m, w· η’, 18· ²⁹⁸5 ηδ

⁸ Putictputtone 181,10,100, 10. 1101

Ριηίεἰροι 101, 11
Panicum 00, 10
Partim 80, 1

Ριηίῧῧ m, Β· m, ²
Pam 111, 8

Parum 100, 1

Passim 01, 1

Passio 100, 10. 101, 0
Pusione 100, 0
Pan-tom 100, 10
Pmuum 111, 8

Pam 110, 1
1111011111, 1. 100, 11
Patefacere 100, 0
Patefnoem 101, 8
meracium 100, 0
Patefecerit 101, 8
Patent 181, 1

Puteum 111,1

- Paterma. mn

Pateria 1101

Potenti 110,,0

Patet 101, 1. 100, 10, 1101, 110, 1 .’

Pati 1101

Ρ1010101110,1, 100, 8

Patiebantut 101, 0

Patiens 101, fl. 100,1

Patieuter 111, 11

11οωοε 101, 0

Patientiam 111,18

ΡαΙο11180, 1. 111,0. 111,0 aliisque
οοιι

Ριῑίιιηῑιπ 111 , 10

Pntrandi 111, 10. 1110

Patrem 111,11, 111, 10. 101,1

Patri 110, 1

Patsit 100,1. 111,1

Patri· 1²⁹! π

Patfiae 110, 0

Patriam 100,1. 111,11. 100,0

Patribus 111, 1. 101,1. 118,1

hammitis: 110, 10

Ριῑῐιιηι 101, 10

Patuemnt 110, 1

Potuisset 100, 0

Putuit 101, 11

Pauca 111, 0, 101, t. 101, 1

Paucis 100,0

Pauculis 110, t. 111, 1

11111001

 

