lrt BOB'i'fflUM·

811111 160,6 81111111 202, 10
suatur 117,2 811].111111,1.111,11
stravit 266, 4 ’ Subjecram 222, 14. 200, 0
strepitis 2608 flubjoeto (11111111) 202. rt
Strepitu 101, 12 Subjrrctoruru (adject.) 262, 8
stricturum ' Subierintffld
stridentum Subimur 112, 1
&iugatum subintrat 251,2
stringere 127,2 Subire 402, b
Stringis 128,1 Subita 181,2

, Strueur 01,2 subitis 244, 10
8111111111 8110110821
82111111 112, 2 Subitus 160,7
Student 224,16 Sublati 280, 12
Studeru 00, 2 8111111202,10
Studia 222, 10. 228, 2 tibuunt 1522
studii. ω. ⁴· w, ²· m. 210 ⁸172 η snb'enoe 411, 9
Studio 87, 1. 220,4 · sublime ⁴082 12
8111111111220,2 8111111111
studiosi 99, 1 Subnirum 201, 20
Studium 100, 1. 114,1. 227, 8 8111111111 177, 4
Stultiruimur 220,1 subsistere 200,4.14. 2020
stultitia 87, 2. 01, 8 Subsistit 261, 16
statuminum, 12 Subur-nri· 2002
stomatasm Substantia 282, 14
stupebit 1411 Substantia 111, 18 404,4 ,
stupentem ma Substantiam 260, 20. 222, 2. 284, d
stupor 206, 6. 244, 10 ulirrque locis
StuPidm ³28st substantiis 3⁷⁶! l· m, 14
smpof 79, 5 · subluni 8⁴95 1⁰· ⁸⁹³1 ῃ
stupore m Subtili 66, 1
Stuporem 241,17 Subtmhit 260, 27
Stuporis 210, 12 Subtruxerir 2128
styriam 81111111 1121
Styio 100, 2. 206, 1 Succinctam 220, 14
sia 111, 1. 111, 1. 111, 1³ alitque 8111112419

toci, . Succrescrut 245, 10.

811 88, 2. 104, 8. 246,4 aliisque 11111 Sues 221, 2

Suadela 182, l Suetus 72, 1

sun 170, 2. 2202. 211,4 artique suffecerit 164,2. 268,1
loci. , 8181112802

8111161,2. 102, 4. 240, 16 diisque sufficiat 255,1
locis Sufficiens 222, 4. 240, t
Sutpte 240, 10. 222, 2. 400,7 Sufficieutem 240, 7. 270,22

samm m, ro. rum sufficientum, 11
11111,1.ι11,1.·111,1.1111111111 8118111111, 11. tourt- 11 1111

Suaviter 200, 12. 200, 2 . que locis
Sub eum maurontus Sufficienriaerut, 14. tum-ts
Sub eum ablativo) 02, 1. 112, 2. 127, 8111111111111222, 10. 241,12. 2882
0.10. 240, 12 tliuqrre 10111 Ι ⁴
8111111127,2 Sui 80, 2. 06, ὅ. ltu, 1 1111111 luctu
Subdinnum 8111(111111)228,4
Subditum 144, 2 Suis (pronomen) 62, 2. 108, 7. 102,1
subegerint 204,12 aliisque locis
8111111111262,0 8111111282
8111111111, 11 8111114021 ..
Subjeem subornatum 8011111120,2.100,10.282,221112026
subjecta 101111.)210,0. 24212222, locis
2 diisque 11111 , 8111112220

 

