nonrrrrr 00000001.

Qui 101000Ι intima viscere terrae

Non valet, 001 pelagi, radiorum

Infirma perrumpere luce.

Haud sic magni conditor orbis :⁸

Huic ex alto cuncte luenti¹

Nulla terrm mole resistunt3

Non nox altis nubibus obstat.

Uno mentis cernit in ictu 10
Quae sint, quae fuerint, 1001001000.ιόυ

nihilominus 000 potest 0010011010 01000101010110101000 antenoris splcsdoee tute·
0111100010101011101101. Non 11011000 0100101 magni nundi: terra 011001 010001001-
10000010οΜ01,ψίῃο0010001100010000011101110000100101000101001111000
inpellit 11101001 aspectum: citet, 1000 1010110 1000110010000110, preterita, rt fir·

ouum

lo ι11010100, versuum ordine moto‚ct sene concinnius: ans 0101...1000.’
Bernart. ⁸ Qnoe rint, qnoesumint, eminetque 1100. Sic 0101101001 111000. qnnm
vict. 01 Flor. recte: nemo euim non videt transpositionem factam in eliis
editionibus omnibns! Vallin.

NOTAE

rnen, red occasionem horum versuum 'Magni 00011101 ortis] Dens, qni
Philosophia nobis videtur sumsisse reversestcrentornonsolnmhominis,
ex Iliad. Γ. unde ultima verbu Pro· qui dicitnr penus mundns, sed reli·
00 superioris rlesurnts sunt, et ubi quornm omnium3 querum congeries
Homerus Solem allocutus sic canit: voceturmsgnus mundns.
’1111010 θ’ 10οΜ ἐφορᾷς 1101 111111· rhinocerotem] sulcensem,
1101010100 ‘Sol qnoque qni omnis quem 1101)οῑ1010οι 0100101001,οοῐί0-
rides et 001010 nudis! 00101Ηο- 000110οἰ010100010011010101101 sc·
100100 putaverit, Solem, instar en· 0001001,οω ejusmodi res 01011100
jusdem Numinis, 010010 ridere 01 nn· 100001010110100,ὓο001110010101100 .
(1110. Plinius Ι. ιι. cup. 6. ‘Hic' 10100 ex humili tueri. 'Quare cunr
(Sol) inquit, ‘ sunm lumen celeris Denr,slisnreopis 0111110111μο 01011
qnoque 01101100010000101,0100010100, volendum sic 011 cognoscendum, 111-
01110100,οηιηί01010000, 0010100110ιο 1010101010 notionem ex semetipso
exaudiens, nt principi literarum Ho- hebent, optime dicitnr res istas ‘ex
mero placuisse 10 000 eo 1111003 illo 100113

¹ Qui tumen, 00] Quamvis Sol nb ¹ Qsoe sint, qna fueret, micatque]
Homero «licetur tento prestans lu· Praesentis, preterita, etfntnrs: 000
1010001000101111001,801101110010- cnm cognitio 110110110110 011, hec

10100 sileo debili est, 01 remissionum nullis presentis, preteriti, 001 futuri ·

010110, tum etiem 0 meri ejusdem temporis differentiis circumscribi po·
1011110, 80100000011110011010,01100000 test. (1010011001, qnod 0011010 1)οῑ
, nec videre 1011110 001 terrerum 001 cognitio sit 1010110, lroec multiplex
100110 viscere: lroec ridere 0011110001 esseneqnlt: 00110 Dens omnia ‘nnn

1)01ἷο qno 1100 omnia 010010 comer· mentis cernit in ictu!
ren 01.

 

