616 , sorra 11616666 rs

itta enim qnae 11611, 116ςί111161 morta- dentis illud magia mimm,qrod solam
lia 16616613 ld. inferiore licet libra depressius, nun·
Certis mcittis] 1161 ipsas Hercules quam tamea accessu freti 1666116111·Ι
Philoctetae traditurus ita commendat tur, sed obstaculo naturalia repaguli
apud Senes. in 11616. (1111. 1662. inipsismarginibushaeretauda,etinti·
‘Victore felix! iras enim nunquam mis orarum superciliis sportellaotus
11111611111116116116116161116116166· ingruentes sistuntur: 6116616666-
dia voles Auferre volucres nube; de· nimirum iugenio 1661, planicies ma·
scendeut 6161, Ε1 certam praedam net sicca, quamvis prona superae-¹
tela ds 6616 serent. Nec fallet uu· uiant aequora! Idem.
qoam dexteram laic arcus tuam: Li· Aureo loeua 1161161 murno] 111616-
brare telum didicit, et certam dare 6161. Eod. modoSenec. 16 Hippolyt.
Fugamsagittis3 ipsa non fallunt iter 1. 6611. de Jove z ‘ Candidas ales ruo·

, Emissa nervo tela! De lruc labore 66661116111116161611666166611-

Lucret. lib. 1. Claudiam 16 Epigram- ente cycno) De lroc labore Propert.
'mate de Hystrice, 8666616 11616. 1111111161. 21. 1. 26. Lucret. lib.-v.
Fur. 1. 213. 946. 16 Agrum. 1. 8611. 16 Volliner. lib. rr. Arnobius lib. 1.
0161.11.1611616.1Ει.1.1211.1166. advers. Gentes. Seuer. 16 Thebaid.
1688. Idne. 1. 611. 16 Agant. 1. 862. 16 Herc. OEt.
1611611111111111111111611111866. 61611. 11611166. Capella lib. 11.
16 11616. Fur. 1. 1111. ‘ Postlraec ador· Idem.
tus nemoris opulenti domos Aurifera , Victor immitem p. 1.] Sea. in Herc.
vigilis spolia serpentis tulit! Latius OEt. 1. 226. ‘Quid stabula memorem
vero usae exequitur 16 rigam. ιι. 861. dira Bistonii gregis? Suisqueregem
et seqq. ‘Arborque pomis fertilis pabulum armentis datum? Apuleius*
aureis Extimuit manus, iusueta carpi, lib. 111. Μ61. ‘Sic apud historiam de
116111116616661611611616161661 Αιι- rege 'l'lrracio legeram, qui 16116161
divit sonitum crepitante lamna Frigl· hospites 1611611 equis suis lacerandos
1166661161661616116661,Ῑ.16666161 devorandosque porrigebat. Adeo
cnm jam neurus omne 16116 Ρ16661 prepotens ille tyrannus sic parcns
Alcidesracuuru metallo) Porroad hordei 1611, 61 edaciumjumeutorum

ἡ 1116611.6116661616166661661666- famem corporum humanorum lurgi-

6111161161116861161,6616611216111 tionesedaret! ovid. Heroid. Ep.

· ‘ 116 lrortis Hesperidum, et pervigili 9. ⁶ Noutibi succurrit crudi Diomedis

Dracone, ne farnae 116661111616616· imago Efferus humana qui dape pa·
tar, fides etratlohaec est. Flexnoro 111 equos! De hoclabore,.immani·
meatu aestuarium 6 mari fertur, adeo taleque Diomedis Seu. iu Herc. Fur.
sinuosis lateribus tortuosum, ut risen· r. 1169. inAgam. 1. 6161611616·
tibus procul lapsas angueos fracta (11161626. 16111.11911.1811.1891..
vertigiue mentiatur. Itaque, quod 1661611611. 1. Silius lib. 111. Gellius
hortos appellavere, circumdat. Unde lib. ιιι. cap. 9. Ovidius ι. dePorrto,
pomorum custodem interpretantes, Eleg. 1. Idem.

struxerunt iter ad mendacium fabu- 11161666611116 periit 1616116] Sea.
laudi. Sed hec insula sinuata sinibus in Herc. Fur. 1. 111. ‘eridi sotera
alvei praenuntiastis quibusdam Lerna monstra, numerosum malum,
aequoris spiris sita, preter arbores Non igne demum vicit, et docuit
oleastri similer 61 aramsacram Her· morii' De hoc labore 166161. lib. 1.
6611, aliud uihil praefert quod propa· Ρ166611.116.11.Ε1.21.1.26.Μ611161.
get vetustatis memoriam. Verum l. 1. Epig. uxvrr. Valer. Flac. lib.

11116 frutices aureos, 61 metallairou· ,116 stiterimus. 0111111616 Epist.

 

