xiv runux

conjungi 084, 16 considerentur 409, 00
conjunxerit ²822ss consideres 109, 0
conjurationis 110, 1. 004,0 consideret 401, 0
00000010ῑο00, 1 considero 0007
connectens 070, 0 Consilia 080, 4
Communes, 18 commentandum
&succursum Consilium 000, 01
corrutone seo, rs. ssu, s. sr1,s consimilem noa
conqusmisrro, 10 000001100190,0
Conquereris 100, 1 Consistat 001, 0
conqueri 010, 10 Consolsri 041, 0
Conquesta 70, 11 consona 075, 0
conquestus 1³³,AE Conspectum (adject.) 408, 0
conquerentem conspexerit 005, 10. 041,0
conscendant 0100 conspicerem, 8
Conscendere 078,1 Conspicio 019,7
0000010 010, 0 Conspicitur 040, 10
comisationem. 110, 0. 014, ln Conspicuosnrs,a

000, 0 Constant 089,0
Conscientiam 110,1. 004,1.0 Constantiam 150,1. 100, t. 109, 8
000001199,10 0901
coarctassent consererem
Conscius 109, 10 00001000ιο91, 14 ·
Consedit 70,9 000001144,0.170,1.0 aliisque 1000
consenesceret 010,0 0000100100οΛ
consensi 000, 10 Constet 170, 0
Consentaneum 090, 10 constiterit 010, 7. 000, 0
Consentiam 091, 0 Constiterant 000, 9
000000010ῐο00, 10 Constituasm 10
consendendosrm consummassem
Consentio 070, 0 Constituit 000, 9. 410, 04
Consentiunt 004, 0 Constitue 070, 0 ..
00000000100009,4. 000, 14. 091,0 Constituts 000,0. 041, 011 0100100
00010011οω WM· Μ, ¹⁰· ΜΞ, ¹¹⁰ 40041

aliisque lucis Constitutsrn 090, 10
000000000101000, 0 constitutum 400, 0
Consequentia 000, 10 Constn'ugit 000, 10. 074, 0. 083. ¹2
consequentiam 017, 00 (3000010ηο00, 0
consequi 019, lt. 090, 19 Consularem lus, l· 4
Consequitur 009, 10. 000, 0 Consulares 110,0
00000010εο01, 10 consulatuum
conservant 070, 4 Consules 107,9
Conservat 090, 10 Consulit 089, 0
Conservationem 000, 1 , Consulum 108, 0. 000, 4
Considera 011, 0. tau, 0. 009, 0. 081, Consumtos 019, 4

2. 010, 7. 019, 10 Consurgit 090, 19
Considerandum 000, 11. 040, 9. 090, Connbescss 101, 10

10 contagione 040, 4. 041. ὓ· 298»2
considerassem contemnuntur
Consideranti 090, 10 000100ιὶ1000, 10
Considerate 017, 00. 00000 contemperata 000,0
considerat 094, 10. 407, 7 Contentum 001, 10
Considerata 409, 11 Contendss 000, 11
consideratione 000, 10 Contende 100, 0
eomidenus(vertmn)nss,s 0000001000
consideratum 187, 0 Contenta 190, 9. 190, 1. ,19οι ⁷
conaiueremnoo,1o. 009,Ιο Contentus 010, 10
Consideremus 404,7 contexens, 15

 

