IN 1011111011.

Padusam 177,8

predestinatione 140, 11

Praedicantur 100, 7. 100, 17

Praedicatio 111, 1⁰. 100, 10

Praedicavit 107, 1

Ρ10011ω141,0

Ρῐαο0111110, 12

Praesectum 101,4

prefecturam, 10

Pmsectura 147,1 ’

Pugnat 100,1

Pmbitis 101, 10

Praire 111,7

ijudiontae 101,1

Prelium 111, 12

Ρτῖειςίι 017. 111, 0. lm 'aliisque
οοιι .

Praemii 120, 10 bis

Praemiis 111, 4. 110, 0. 110, 1

Pmmio 111 , 0. 110, 11. 110, 0. 101,

Pamin· 100,0 ‹

Prloeqium 114, 11. 110, M aliisque
ocu

Pmnoscendi 410, 10

Pmnoncere ⁸²⁹,ss

Proenowit 180, 0. 111, 17. 101,11
aliisque locis

Pmoun 101, 2. 101, 11. 101, 1. 407,

Pmotimem 101,17

Praepositum 100, 0

Pmpoutemm 111, 10

Prqsoientia 110, 0. 111,1.0 diisquolo·
cu

prescientia 110, 11

Praeucientiae 181, 21. 1010

Ρωωὶοιιῑὶιω 100, 11. 101, 0. 407,1.
410,8

Praeseierit 181, 10 .

Pmciri 111, 11. 101, 10. 411, 11

Ρωιο11Β111,0

Praewituum 111,4

nesciuntur 101,1

Pruciu· 411,1

Prucriptum 100,1

Proeaenls 111,4. 10111. 111, 10 diia-
ιιο ocu

Ρτέκιιιεήὶ 110,7

Praesentaria 410, 11

Pramum 14111

Ρῐαοιιῑιῐίιιω400.4

Pmaenmiuuom ,

Ρηοκιηοω 111, 7. 101, 11400, 17

Pmuenti 107,Ῑο

Pmnentia (adject.) 407, 10. 21. 400, 0.

Pmentin 401, 7. 11. 407, 0

·lv

Pnutinm 110, 2. 40112. 101, 11
aliioquelocin

Prmntia 171, 1. 407, 18. 1110

Praemium 101, 14. 4011

Partim 111, 11. 141,0

presidere 110,-7.101,1

Ρωωῑιιισ,1 -

Presidio 140, 10. 20.· 111, 1. 118,

Presidium 271,11

Prahates 111,1

Ρῐαίιιο1114, 11 ,

Pmuntim 211,11. 211, 8. 181, 011

Pratum 101, 0. 111,«17. 111, 11
aliisque locis

Prmnt 100, 14

ΡΙἭῙΕΜ 217, ⁹0 2ffipo

Praetesswm

Praestiterit 111,0

Praento 1712

Pmumu 111,1 ‚

Ρω111210, 0. 11111. 110,1, 110,

Putem 110,1

Protemt 110,0

Pmtereo 107,1

Pmtereunt 100,0

Praeterire 107,4

Praeterit 101,4

preteriti 40010. 100, 7. 407,οἹ

Pmoeritis ⁴0⁵,1 ‚

pretermisso 171,14

Praetemittere 111, 10

Poetorii 102⁴ ·

Pmtulemnt 101, 11

Praevenit 410, 17

Praevia 100,4

vaiflmturm, 10

Pravidqnti· 407,11

vaiderit 180,1

Prm 111,4

vaitas 180, 22

Pravitatis 111, 10

Pravo· 114, 12

Pronum 110,1

Preco 101,4

P 19000 1114719

Ριωο1170,1

Pmmnt 111, 11 “

Pam 111,7

Prementibun17⁰‚4

Premitma. 111. 17 “

Premunt 100, 0. 112,1

Prusa 110,1

1111014014

Ρῐειωωι 111,0 “

Pressmw, 1. 108,1. 1118

Pretio 174, 0. 101, 10. 114,11 .

 

