Hm 111, 1
11ῗὲἓὶ 141, 1. 141, 14. 11711 Qu
ι

Uolum 194, 7. 144, ’1

Moler 1489

Moleste 41, 1. 141, 4

Morari· 141, 19

nono! ⁸⁸41 n

Mamm ⁸⁸0 ἱ

moliretur 111, 7

Molis 178, 4

nolito· 119, 4

Moritur 114,1

Moriuntur 119, 1

Molle 141,4 ,

noum& 11113

Mollirriruuru 191, 1

Momentum 187,1

&mumma

Momeutu 494, 4

Momordit 194,7

1149111188

Μοηι111411ι11111, w

Mommbo 1484

Monstrum 111, 9

Momm 148, 1

monstrati 17 9, 19

1144414147. 1

Moratum 1881

110411111414494, l

monstraturum. 111, 11

Monstrum 199, 11

Morsu-veri· 148, 4 ,

Homvifflm m, 17· m. ⁹0 mo) 7
aliisque locis

nomm 119 7

1144941ιό, 14

Mentem 1181

1104444114811.114,4. 1981

1144111184, 1

1144ιή111 91, 1

1401411811

11411841.) 111, 1 ‚

Moru 41,4

Momm ⁸⁵21 ¹²

norb} 141, 4. 144, 9

Morbis 141, 19

Morbo 48, 8. 141, 14

144140111817

Morbum ω, ¹· ¹⁴3⁸

Morbus 149, 7. 1181

Murducitur 114,1

Mordux 141, 1. 141,7

Mordent 1184

Morantur 1784

ruore 1484

Morem seram ‹unqua› um

1441441181

Μῗῐορθὶ, 1. 98, 4. 111, 111 Q·

ocu

Mrian ΜΛ· 'ur‘ 11111 Μ
ocu

Murieudu 14811

Mutuum 114,1

1111181481. 14819. ulmo dm·
ocu

Morsu 141,7

Murrus 111, 1. 111, 1

41019141481

Mortale· (homiues) 181, 1. 1181. 111,

Mortulen (adjut) 181, 19. 49811

Mortali 117,4

Μοήιίἰὴω (subsunt.) 111, 4. 114,1.

Mfflmwmma

Mortalis 119,8 -

11411111440441111.) m, 11. m. 1.

11411448414401811 114, 1 11111-
ue ocu

1113114181, 11. 14. m, us 111, 18

Mortem 191, 1. 191, 11. 11819

Moru 114,1

Mortis 81, 4. 181, 11. 141, 1. 141, 19

Mortuum 111,1 ’

Mor 1981 “

Motu 1181

Moti 114,1

Motibus 111, 7. 191, 11 uirque 1ιώ

nuum 111. 11

Morioueru 497,4

Motioues 191, 14

Motu 189, 4. 111, 1. 149, 4. 141, 1

Μῗῖυῖι174, 1. 1881. 1181 dilqrn
oc

144144984. 149, 4. 1981 uriqu·
loci·

Moventur 119, 4

Movebure 11811

Movebit 94,1

Morem 1989

Movent 1484

Morem 114,1 .

Morere 141, 4. 111, 4

Morerentur 1981

Mummi· 191, 4·

Morari 171, 1

Μονοήε 19819

Melrrqt 91, 4. HM· 1181 effi
ocu

Moretur 1488

Μῗι144,7. 141,1. 19414 rhu
ocur

Muluedoffl,8

Mulcerent 19811

Mulier 44, 1. 184

 

