lxxii

Terrena 078, 4

Terrena 000, 14

Terreni· 70,1. 100, 0. 010, 10. 070,
Terreno 010, 8

Terrenum 010, 0

Terrerrrrr 400, 10

Terret 001, 11

rear· 000, 0. 007, 0. 000,0. 000,0
Tmo! ⁵⁹2 l

Terrore 110,1. 001, 0. 004, 10
Το0101100 041,7

Temo 001, 0

Terent 040,0

’10001 000, 4

Texitur 040, 0

Texoerrrm 88, 4

Tenent 00,0

1001001000, 0

’11ιο01000 000, 0

Threicio 00, 0

Threicio· 004, 0

’100100000

Tibi 08, 1. 7. 108,4 aliisque iocis
Tigre· 000, 10

’110110 (00000)000. 11. 040, 1
Trgrie (fluvius) 070. 1

Trrrraeo 071, 10

Turror 180, 0

Timorem 147,7

'Timuit 004, 8

Trrrgerr 000, 10

1100001100, 0

'finxerit 000 , 0

110ιί1 008, 4

1100010000, 4

mulir 017 ,0

’111 i 007,0
Tofverontir 180, 0
Το1000001 014, 17
Tolerer 104, 0
Το11000 004,0
Tollere 011, 10
Tonantio 000, 10
Torret 100,0
Torrrrerrtrr 00, 1. 041, 10
Toro 08,1

Torpet 008, 1
Torquet 00, 4. 004,4
Torret 000,7
Tortores 001,7
Torvir 08, 0

Torro 000, 0
Torvor 010, 11

’101 044, 4. 004, 0

111οΠ

00100100,Ῑο

Το1ἱ 010,0

’100οι 00, 0

rori· 78, 0. 101, 0. 100,0

Toltinr 01, 7. 08, 0. 110, 11 eritque
000

’10100 00004 ⁴

0011001 141, 7. 100, 0. 000,0 orisque
000

0010017010

Treereberrrue 000, 0

’1100110000 00004

1100100110οω,1

Tencterorum

Tredere 000, 0

Truditur rom

Traditur 008,0

0000000008, 10

’10081000 000, 4

Tngoeoinmm 101, 0
Turreno 000, 14

hoerentem

Tnhioe, 7. 010,7

1101111000, 14

Τῐῗ101180, 1. 001, 0. 000,0 eiiirqrre
00ιο

’1000001 180, 7. 000, 0. 400,1

Tramite 147, 4. 000, 0. 000, 10 0100-
00010010

Tranquillo 078,0

Tranquillitete 101, 0

Tmoqoillitotir 100, 8

Tranquillo 171, 1

Tmolitae

Tremote 180, 17. 400. 10

Το00000000001010,0

Το000000011010,4. Μ, 10

Treooferre 008. 111,7. 001,10

Transfertur 188,0

Tnoofornt 000, 10

000001οω10ωο07,0

Transrenanum

Trorrsforrditrrr 041, 0

Treooiginroe 000, 00

Τηο000 188, 11. 008, 0

Transitorio 400,0 ’

Τηο01000 1000

omniorum 101,7

’1000001000 400,0

'I'rerrrrerror 000, 10

70101004. 101,10. 177,4 diisque ⁹
000,.. 000,0
Totam 88, 0. 400, 10. 00. 4008

 

