11111111 na 111111.. 1111111111. 11111. 167

11. ‘ Medio de 111111 leporum Surgit 111111, 1111 Rhodopen, 111 1111 Cerno·
1111111 aliquid quod 11 iptio ssoribne nia 11111 DeJicit: Iden.
angat? Idem. 1 Illud proterret 111111] 811111. iu
1111111111 1111111111] Agelliua lili. Hipp. 11. 11211. ι11111111111111111111
11. cap. 29. ‘Quid aliud 1111111111 culmina 11111111 Doroa excipiunt
' libri philosophorum monent, qrrem Notoa,1noani Βο1111111111,11111)1111-
utin nobistantum ipsiu nitemur? rumque Corum! In OErlipo 11. 8. 11
vAlia antem omnia, qnae extra 111, neq. ‘Ut alta 1111111 semper excipi·
extraque 1111111111 animum eunt, 111- unijugum Rnpemqno 11111 varta (11·
qne pro 11111111 nequo pro nobie du· timentem freta, Quamvis quieti 111-
1111111] Macrobioe 111 Somnium Sci· borant 11111111 1111111; Imperia 111
pionis libro primo,capite nono : ⁴ Ho· 11111111 Fortunae objacent! 111111.
mini autem ona 111 agnitio 111, 11 · 1111111111 dmum 1111111111]Ν11111 loo·
originis nataliaque principia atque gum foret omnia ex Seneca 1111 qne·
exordia primereapexerit‚ uec 11 qua· (11111111 asscribere. vide ipramet in
aierit extra! (111111111111111. 11. Va· Thyeat. 11111. 11 1111111 OEdip. 11.
sior. 2. ‘Vigor ille rationabilia nobis 8911. 11 Η111. Fur. 11. 199. iu 01111.
consilium praestet: facias 1111111111 11. 881. et alibi paeaim. idern.
albescat, 11 mentem nostrum inuu· 0111111111111111111] virgil. 1.
111111111111111111111111111111οά AEueid. ‘Una Enruaque Notuaqne
11111111,111’11111111111 simun: in· 1111111 τ’ Et 1. Georg. ‘Ar Borea de
,111111111οά111111111111111111111 ’ parte tracia cum fulminat, et cum
illuminet, quod 11111111 claritate re· Eurique Zephyrique tonat (111111.ι
splendet! Idem. · 111111.
, Murri. 1. Stabilisque, nec annoti] ln 1111111111 quieta] Viri. 811111. 111
’8111111113 id 111, 111111111111111111- Hippolyt. 11.1119. in 'l'byeat 11.
(lus. ‘stabilio enimue' apud Valeri· 467. 11 Agamemn. 11. 161). Iden.
unu Flaccum libro secundo: ι81111- AEtlteria irae] 811 ι1111111111 1111’
lem qnando optima facta Dant ani· apud Vol. Flaccum lib. 11. ι(1111
mum, majorque piis audacia coeptio! 11111111 Bessi, Nec Geticae potuere
idem. 1111111, aut aequoria irie! 11111.
Euri] Agelliua 111111. cap. 22. · Priona 11. Vir megetia 11111111]
‘ Qui 1111111 ab oriente verno id 111 811111. in Herc. For. 11. 168. ‘Hic
aequinoctiali 11111, nominetur Eurus, nullo 11111 beatus componit open ga·
11111 vocabulo, ut 1111 1111111111 zia 1111111111, Et congesto pauperia
111111111111111111. 111111 quo· auro! Juvenalie Sat. 16. ‘scopla-
que a (1111111 nomine &commun 1111 nimia congente pecunie cora
-Romanie nauticis 8111111111 cogno· strangulat, et cuncta exarrperaue pa·
¹minatur.' Idem. trimoniaoeuaoa! 1111111111. »
= MinontemPontum] 811. 1111111111. 11111111 pterim 1111111111] Horat.
11. 299. ‘ Hac epo subibit gurgitii Caum. 11. Od. 2. ⁴ Nullae argento co·
tumidi mineo! 1111111. lor eet 111111111111111111111, inimice
Montio 1111111ηαὶ11] 811111. in A· lamuaecriepesallusti‚nioitemperato
gam. 11. 91]. etseq. ‘Nubibus ipsis Splendeat 11113 Diog. 1111111111 de
1111111 eaput 111111 plutio Vapulat Bione lib. 11. epis 11111111 μικρολό-
-Α111111 dentesque 1111111 Spargena γον, 01χ11111(1111)111111111111ην
11111111111111111111111 Robora frangi: ται, amit, 11111τοῦ1111. Apolline.
¹feriunt 111111 Fulmina 1111113 Vid. Metam. ‘Nec 1111 enim beati, quo·
virgil. 1. Georg. ubi J upplter 11111- rum (11111111 nemo uouit! Cassiodor.
11 dextra fulmina molitur, et ‘aut lib. 11. Var. 16. ‘Auri rena 11111111

 

