INDEXx

vocAssununuiu ouuluru, ’

00AE IN cumcun 8181018 numum DE 0011800001οΜ 1011111060·
ΡΗΙΕ LEGUNTUR·

Pricnnunrerurnngincrc,poetericrtiuenrunctct. ’

1066616616. rm unque re numidicum

cte

Abscissa 000, 01

Ab 66, 8. 76,1. OM diisque 16616 Absentem, 16

Abdita 808, 0

0061ῐὶ6 065, 6

Abditor 060,1

Abducit 000, 4. ²³2⁸· 2⁶1.ss
0166601108. 180,10

Aberat 000, 10

Aberit 008, 4

Aberrccti 100, 0

Abest 140, l. 661084 6110666166οἱ
Amet 080, 10
Abeundi 1³4³, u
Abeuntc 160, 11
Abioret 000, 8
Abjecerint 144, 7
0056616666ῖο, 0
Abjecit 06, 6. 004,8
Abjectior 045, 10
Abjectiuc 040, 83 wa
Abjectcr 011, 4
Abiere 88,0
Abierant 160, 4
0031661686
Abjieinut 000, 01
Abjiciat cur, u
Abjicit 060, 0οι
0016660, c:
Abiturum lus, 10
Abjunctir 870,οΐ
Abnuo cum
Abolere 000. d
Abreptic 88, 6
Abrupi 800, 4

noer. 6 rar. 666.

Absentiam 040,0 ’
00611617,0. 405,14
006616666074, l· ,0687
Absolvit 000, 10

Absolute 001,10. 000181 Aut! ·
Absolute 400, 11

Absolute 801, 6

Absolutis 080, 16
Absolutum 080, 10. 408, 10
Absolutus 860, 18. 000,»111
Abstulerant 67, 1. 000. b*

¹ Abstulerunt neno

Abstulisti 168, 0

Abundantium 1084

Abundantior 816, 0

Abundanticsirnes 000, 11

00600018 006, θ’

0066066 174, 4 v
Ac 68,ου 80,·1. 001 1 uinquam
Academicis 60,.4 1
0666666008, 12²
0663ἓ66ἓ66(ριοιωο16006800>110, 10.
Accedet 000,1

Accedcndo 077, 4

,166606ηεῖ08

Accedere 68,4

Accedere (pro, consentire) tiit ²¹·
Accedit 118, 1. 000, t„ mi td*

. Accede (prosecucentic) 80067

Accepcrit 080, 4

nu. Bo'e'tt. A

 

