iu

80001111 181, 4. 817,2 aliisque iocis

8001101101 107, 1. 179, 8. 204,0 111111-
ue ocis ι .

8011111111 05, 0. 271, 12. 278,2 aliisque
ocrs ·

Summis 100, 10. 218, 2. 897, 5

Summiseris 154,7 ι

Summittst 254, 2

Summittere 401, 24

Summitteret 118,4

Summittitis 198, 9

Summo 281,15. 282, 10 aliisque locis

Summarum 100,4

81011οο1127,2

Summovere 241, 10

summum 182, 31 ¹¹· 216. ²0 22⁴, ³
oiiisquelocis

sumsisti 161, 10

8010111894,14

8011111884,8

8001101084

81110111 80218 ,

mmmnmmmm ι

Sunt 68, 0. 89,1. 115, 1 aliisque locus

8οο 189, 0. 288, 2. 240, 9 aliisque iocis

Suos 218, 121 221, 0. 887,2 ‹

Supellectilis 192, 2. 9.

Super 288, 12. 881, 7

Supersdditus899,9 '

Supersnt919, 18

supernorum

Superst919,9

8001008000

8000011554

Superbum 214, 15

Superbi 217,5

Superbiens 202, 4. 5

Superbis 828, 5

Superbos 96³,9

Superbum 92,1

Superbus 247, 10

Superest 271, 8

Superetur 801, 10

Superficie 204,1

mmmmm

Superfluitate 192, 5

Supergreditur 850, 0

supergressa 898, 14.1 407, 5

800100189817- · ·

Superiora 281, 10. 209, 17. 298, 8

Superiorem 898, 18 - .

Superioribus 209, 11. 817, 10 .

Superius (nomeu) 00,8 ·

Supemae960,5 ’

Supemissrs,s

Supemours,s

Supero 85,4

Superos (substent.) 805, 1

Superstes 219, 1

Ῑιηη

Superstite 87,4

Superstitem 248,1

Superum (adjeci.) 808, 2

Suppetunt 179,ss

Suppetunt 175, 10

Supplicsbism,ti

Supplicsndi 884, 15 ,

Supplicia 810, 10. 824, 12. 884, 9
sitisque iocis , ,

Supplicii 820, 14. 88412. 854, 8

ωωωηωώωη 3

siiisqueiocis .
Suppiipio 218, 9. 885, 8. 887, 21 111111-
ue ocis
80110115101011811. 174, 1. 82012.
888,4 ,
Supra (cunr regim.) 04, 8. 251, 5
80011012155 , , ,
Supremo 00, 0. 858, 2
801111 (ablat.) 02, 5
8013111701. 818, 5. 857,0
Surgit 257,0 ,,
80011101111827, 10
Sursum 29218
Suscepi 102, 5. 159,2
Suscepit 100, 4

- 8011101110οΑ

Suscipist 802, 19
Suspicione 117,1. 299, 10
Sustinebss 240, 0
8011111ωά1290, 18
Sustinent 200, 8

Sustinent 204, 11

8011011111 80, 8

Sustulit 800, 2

Susurrst 280, 10

= Suum 180, 7. 252, 4. 250, 8 aliisque

iocis

’ 8001 850, 28

mmmpmmsmff.

ι’ Symmachus 110, 2. 174,9

Τ.

’Ίψψωμ·

Tebescit 175,0

Tacebunt 198, 4

Taceo 100, 8. 241,9 .
Tacito 210, 5

’11011010 79, 5 .
Tucimrnitste 149, 2

’ 1111110611. 70, 7. 225,1

Τ10111 880, 8

Tsctu 184, 8

Tactus (substant.) 898, 4
Τ11011111215,2 ¹
Tnnsrs 800, 8
1113012884

 

