ΙΝ uoluminum.

Plsoebum 077,Ῑο Preum 080, lo
Phoebus 00, 1. 170,1. 209, 4 ullisque Porusli 005,Ῑο

10019 Ρωιιι91005,0
Phrygia 0022 Poenorum 000, 21. 041, 10
Physicis 070, 5 Poeuss 110, l· 411»ss
Pius 101, 5 . 11291205, 1
Ρ19019002,0 Poeuitentius 200,0
Piget 118, 0. mou Poeuorum 204, ι10
2102496 politicarum
Pingitur 014, 0 Poli 012, 2
Pinus 197, 0 Polleus 041, 5
Pisce 205,0. mli · Ρο111000901204, 7. 270, 12
Placet 100, 11. 202, 8. 204,7 aliisque Polluisse 115,1
locis Polo 170, 1
Plsclds 281 , 2 Polum 200, 0. 014,0
Placidus 70, 2 Polus 01, 7
Piscido 128, 2 Polyphemus 000, 5
Placidum 004, 9 Poma 004,0 ·
Placuisse 052, 0 Pomis 057, 11 ’
1190910099191, 19 Pouders 200, 2. 274, 4. nul
Plsgus 217,1 Ponderei'l, 0. 224, 4. 055,0. 057,7 ·
Plane 214,0 Ponderis 211,5
Planius 293, 8, 318, Β Pondus 107, 7. 105, 8. 20014. 010, 0
Plato 405, 22 Ponere 100, 0. 184, 2
Plutone 003, 0 Ponti 74, 4. 00, 1
Phronemius, 19 , ’ Pontum 105,2
Plutoni 271, 10. 297, 0. 405, 18 Pontus 102,2
Platonis ss, 2. 991. mr, 1. 922, Popularem 2⁵⁰. 1⁰ ·
15 Populares 214, 0. 245, 0
Plaustrum& Populsri 250, 0. 041,0 ’
Plebis 107,19 Popularis 201, 10
Plena 99, s. siurbis. 292, 2. 290, Populi (genis.) 1¹⁸, u· 2922· 36017
2 , Populi (plur.) 127,1. 015, 11
Pleroma Populos 290, 2. 210,11. 217,7 ullis-
Plenam uso, 25. 299, s 9029 que locis
Plenissime 142, 0 P 099190 ⁸⁶⁰» 1⁵
Plenissimum 281, 10. 10 116pr 283001
Plenlmdlllem 4⁰5, 1³· 406, 8· 17 11⁰pr α 2⁸³9 ¹⁴
Pleno 7 0, 4. 121, l· 160,4 Porrigite 411, 10
Plenum 209, 19. sss, ro Porro 999. 1⁵· 497. 1²
Plenus 220, 9. usuro Porticus 9904
Plerumque 295, 0. 221, 2 Ροῐῑὶῠ 189. ll· 212, 2· 04112
Plurs 200, 10. 002, 2. 401, 0 Portiouem 214, 2. 251, 0. 200, 20 ⁴
Plures 188, 11. 204, 10. 212,11 aliis· Portus 287, 2
que locis Poscendi 200, 7
Pluribus 188, 10. 102,1. 200, 0 aliis· porcensium
quelocis Perculsum
Plurimum Posito 411,0
Plurimis 174, 0 P0³ll⁸m 18122
Plurimorum 118, 2 Positi 000, 0. 001, 11
Plurimos 210, 11 Positiouis 01209001, 5
Plurimus 100,7 Ρο011091172,5 ⁴
Plus 220, 0. 251,11 Posse 100, 0. 110,0. 114,0 ullisque
Ρ19219090000,0.·1 locis ·
Pocula 20000. 000, 0. 001, 2 Possem 70,5
Poenu 100, 4. 125, 0. 020, 18 aliisque Possemus 4⁰1, 22 '
locis Posseut 017, 22. 0204
Poeus 011, 5. 020, 7. 19. 10 Posses lim

 

