111 rotumum.

Promisirnus 278, 18 Prosoriptioni 114, 2
Ρ661616616616 868, 7 Ρ666666616616668, 2
Promittere 248,8 Pmpeotu 848, 6
Promittis 816, 1 Prospera 861, 6
nomismatum 868,8 prosperantium
Promosereris 164,12 Prosperitrtis 178, 8
Ρ66666611666176.7 Prospexerat 848, 11
Promtissims 268. 8 Prospererit 888, 14
Promtissimum 818,7 Prosperi 288, 17
Proustum 281, lo. 844, 7 Prosperisse 8661
Prone 16114. 488, 7 Prospiciuru 298, 8
1666662882 Prospiciat 487, 18
propagandarum, 8 Ρ1666161666877,7. 888, 12. 684, 6
Propagsrs 218, 6. 18. 281,8 Prospieit 888, 1. 887,1
Propugssss 266,6 Prosternit 262, 8
Propegontur 282, 8 Prostemitur 178, 7
Prope 887,16 Prostrntos 118,4
Propensius 114,1 Pmtesit 166, 1. 288, 8
Properate 61,1 Pmtervus 186, 6
Propinqua 842, 7. 848, 18 Protexi 181,2
Propinqua 878, 8 Protinus 246, 8
Pmpinqust 888, 18 Promittes, 4
Pmpinquitstis 166, 6 . Protulit 864, 18. 886,8
Propinquus 287, 6 Proventu 861, l. 11
Propior 121,6 Pruvetrere 887, 8
Propitiis 888, 16 Pmsehi 167, 8
Propino 78, 8 Prouehis 277, 2
Proponru 284, 16 Prorehit 222, 4. 844, 8
Propsnurst 411,2 Ρ6666666161248,8
Ρ6666666166888, 16 Proveniant 881, 28
Propositum, 18 Proreuiut 177, 4. 481,28
Propositum 6666 1666666 sons
Propositum Provenirent 286,4
Ρῐορο611166666884,4 vaenit 286, 6. 268, 11. 876, 17
Propositum, 12. 282,18 Proveuiunt 286, 18. 668, 16. 488,6
Propositum (substent.) 818, 8. 418, us Proventu 418,18
Propositum (65.6)666. 616666. Provida 6666
825,8 Providentia 288, 8. 84612. tum
Proposui 488, 18 61116666 iocis
Ρωρω616666288,4 Providentia 848, 12. 848, 12. 8684
Pmpris 246, 7. 246, 12. 888, 18. mu aliisque iocis
Pro 616(61)161.)71,2. 8888. mm Providentiae 84612. 848, 8. 8482
timebun 61116666 locis
Ρ6666166126,2. 284,4. 877,1. 418,16 Ρ666166611666848, 8. 866, 6. 868, 12
Proprium 188,1. 248, 18. 488, 18 661166661οοὶ6
Proprius 878, 11 Ρ66611166161880, 17. 881,16. ir 61116·
Ρωμ1ώ16488,8 quelocis
Ρ66661616166487, 28 Providere 882, 2
Proprii 265, s. ΜΗ Provideri 888, 18. 881, 18
6.,,66 ur, 6. ns, 66666 storacinum runs
Ρ666116161,18 vainoiunr 182, 8
Proprius 288, 1 Proviso 118, 8. 881, 18
Pfopriuml⁶8p⁶e ιωμθ· mnu df* Ρ161188888,8
qne locis vaooet 888, 7
Propter 286, 4. 824, 12. 828, 8 surque Proxima 266, 8
ionis Proximos 18⁰,1
Propugmre 111,1 - Pmimrme 88218 ’
Prorms 78, 6. 188, 7. 888,4 stus- Prudentem 221,1
locis Pmrientis 164, 8

neus. et Vsu. ctas. 161. notu.

 

