572 ’ 1100111000 0011101111

« Lngd. Bai ap. J oh. Marion, 1521. fol..

Η10000100101010,001111. Libro de Boeoio Severino, 00- ‚
titulado, de la Consolacion de la Philosophia, por Alberlo
de Aguayo, parte en prosa, y parte 00 10100, impr. Se-
111.1524. 410. Secunda editio hujus versionis impressa
001 Sevil. 1736. 410. Sic D. Juan Anton. Pollicer‚ En·
sayo de los Treduot. en castellano, &a 1727.

Alia 001 ’101010 Hispanica, dedioado a la Sanora Doira
Mariana de Austria, Madre de Carlos 11. Rei de *Espana
Por Fr. Antonio de Jesns y Maria. Latino-Hispanico
est, prosa Boethii in prosam castellanam, meirisin metra
redditis. Bene audit haec versio.

Aliso sunt duae versiones Hispanieae a Panzer notatae 10
Α11001. Typogr. ap. J. Varola, Sevil. 1511. 410. repel. ibid.
1530. 410. , ·

Venet. apud haeredes Oct. Scoti, 1524101.

Anglica versio οΤΙ101001110110111, 1525. 410.

Boethii Operum 1010 admodum 001 0111110, 0000101010-
cognita, 01 edila, oum 0011110001. Venet. ap. Junt. 1536.

Boethius, 810. oum commentariis J o. Marmolii et 1101101-

phi Agricolae, 11010010410. 01 10101 alia Bo'e'thii opera Basil.
1536. 011570. 101. 21011.

. 80011111 opera omnia exedit. Hen. Lorici Glareani, Ba·
,0111101 11001100-Ρο110011546.101. 10 Β111110111. Adron.
” Εάὲῑὲὼιιε, 810. ex 1000001000 Ρο111100111,Αο11.1562.1586. ¹
1211311111 Consolatio Philosophiae Anglico versa, 01 00110
illustrate, a Ricardo Vico-Com. Preslon, Lond. 1595. 810.
- 01 [rond. 1712. 810. .
Boethius, 810. ex recensione Joh. Βο1001111, oum 11100. l

polffitis Ιέ1001111 Bentleii, Antr. ex off. Plantin. 1667. 810. l
n us. 111. l

Boethius, 810. ’00111 observationibus Theodori Sitzmanni

et Pulmanni, et Pulm'anni de Matris Boethianis libello, 1
- Ηο001. 16117. 810.

Boethius, 810. 110111.Βο1.16261101001633. 241110. ex ¹

 

