ui

runaut 001, 10. 0011
Pomanus 100, 18
Pomm 111, 0
Persamt 000,1 ,
Pomm 000, 10
Permsuot 000, 11
Permesnt 100,1
Permisit 08,1
Permissum 001,1
Pemtumt 008, 00
pennula ιω» Ι ’
Pemnitis 181, 0. 100,1
Pesmutsut 001, 0
Panum 101, 10
Panum ’,δι’ ’
Pemicie 100, 10
Pemioism 00, 1. 001,1. 000,1,
Punicos· 101,0
Perniciose 101, 0
Peruioiosis 111,11. 111,0
1110110111
Perpeudss 000, 1. 000, 0
Perpeudis 110, 11
Perpendit 000, 11
Pespmditur 108, 10
Perpondo 111,1
Perpessi sss, ιι
Perpesso 118, 0
Perpeti 101. 10

’ Perpetmts 100,0
Perpetuo 181 , l
Perpetuo 011, 11 -
Perpetuo 100,0 “
Perpetuo uso, 15. usus
Perpetuam 000, 0. 101, 1
Pemsum 000, 0
Perrumpero 118, 0
Persoepe 101, 11
Persomtemur 110,1
Pessimi, 1
Personat 001,1
Pompootum 181,0
Perspexisso 101, 1
Perspioooi 010, 8
Perspioscibus 00, 0
Perspiouciter 008, 1
Perspiosoius 000,0
Perspiou 110, 1
Perspicio 081, 1

t Perspicuum

Perspicua 111, 1

Perspicuum 111, 0. 101, 10. 101, 10
perstringam 100, 0

Perstsiuxit 100, 1

persuadet 081, 0

Persuasum 101, 0

Pertimesoss 111, 1

Pertimescis 100. 0

illim

Pertimetolt 001, 1

Pertimescuut 001, 1,

Pertmotes 011, 00

Pertulisset 118, 0

Pertusbsrs 110, 0

Perturbat 110, 0. 108,8

Perturbatum), 00 - .

Perturbatious 10,11. 011, 11

Perturbationtbm 111, 0

Perturbutionum 110, 1. 111, 0. 111,8

Pemgsu 011,ιο ..

Pervenlffl ΞΗ, 1⁶· 22⁹, ⁵0 239, ⁵ dm·
que locis

Perverss 050, 11

Perveni 100,0

Pervertit 88, 0. 100, 1

Pervetusts 80,1

Pervincere 00, 1

Persium 000, 0

Perutilis 108, 0

Pervulgsndu 010, 8

Pessimum 001, 0

Pessimis 00, 0. 000, 1. 1. 101, 11

Pessimos 000,0

Pessimus 101, 11

Pessum 101, 10

Pessumdori 101, 0

Pensatum

l'estem 00,0

Pestis 0010

Petunt 111 , 01

Petuntur 0803

Petss 110, 0. 100, 0

Petebat 010, 0

Petere 011,8

Peteret 101, 11

Peteretur 100, 10

Petis 0010. 101, 11

ΡεΙοιιο10, 0. 010, 1. 010,0 ollisque
ocis ;

Petitss 101,1

Petitis (verbum) 181, 0. 010, 10

Petitis (adjeci.) 001, 00

Petito 010, lu

Petitos 000, 0

Potitus 080, 8. 111, 10 , “

Petunt 110, 11. 010, 1. 011, 0 aliisque
locis

Petuntur 011, 10

Philosophi 011, 10

Philosophia 100, l

Philosophiae 00, 1

Philosophiam 80, 1

Philosophum 010, l

Philosophus 011, 10

Phoebe 000, 0. 111, o

Phoebes 150, 0

Ρ110101100,1. 111, 1. 088, 0. 111, 0

Phoebo ¹21, ⁵³ 268, l· 295, ὅ· 31316

 

