xxii 11111911

Duce 91,1 Ε111111199, 9. 188, 9. 991, 6. 999, 17

1111111999,15 Eur 99, 2. 211, 11. 9497 aliisque 1ο.
Ducendum 991, 99 cir

Ducere 995, 6. 598, 9 Eut 997, 9
Duces (verbum) 186, 9 Ebore 199,1
1)1111(1111)11111)998, 16. 495, 99 Ebrius 999, 19
Ducimur 999, 95 Ecce 58, 1
Ducis (nomeu) 998, 8 Echinia 266, 9
Ducis (verbum) 97 9, 4 Euat 997, 5
1111111119, 9. 919, 19. 948, 19 aliisque Edisseras 945, 6
locis Edit 959, 4

1)1111911959,15 Edita 169, 1. 999, 1
Ductu 911, 14 Edixit 195,4

Dudum 145, 4. 159, 1. 999, 8 aliisque Educatus 79, l

iocis Educuvi 159, 4
Dulcediuem 955, 9 Effecerut 198, 7

Dulcedinis 159, 9. 165, 4 Ε11111111 119, 4. 917, 7
Dulcedo 189, 8 Effecit 959, 19

Dulces 79, l Effectibus 995, 16
Dulcescaut 995, 5 Effectu 999, 7

Dulci 996, 4. 19. 996, 4 Effectum 989, 9. 948, 19. 954, 19

1111111951, 14 9111111911. 916, 11. 999,1 aliis·
Dulcibus 69, 9. 98, 5 que locis

11111101997,4 Efficacem 994, 4. 999, 11
Dum 69, 1. 64,1. 118, 8. 159,4 41111- Effi020101253‚ 5

que locis Efficax 959, 9. 979, 9
Duo 1111. 111111. 1111 Efficere 111, 1. 11111. 1111, 3. 1192
Duobus 985,5 Efficiendum 119, 5
Duorum 168,1

Efficiens 998, 4
Duos 167, 8. 976, 1

Efficiuntia 998, 19. 991, 11
Dura 156, 4. 999, 18. 941. 19 Efficiendum 289, 12
Duram 944, 6

v 1919118111. 996, 4. 19 aliisque 10111
Durare 959, 1 Effingere 499, 5
Durat 999, 99

Efflugito 995, 1
Duri 969, 8 Effoeu 989, 16
Duris 953. 5

1)11111111 994 9 Effoeto ⁶2¹ ²· 77. l
‚

Effugere 419,9
1111111ιά1160ΙὸΒῶ
Effuso 998, 9
Egeut 998, 14. 969, 19. 979, 4. 999,8
Egebit 949, 15
Ε· 1131119994

Egenteru 194, 8

Ε 961, fl. 995, 7 Egere 998, 11. 999, 7
Ecoutrurio 989, 14 “ 9111994917

Ε1ο1111110981,8 Eget 97, 2. 949, 9.4
Eu (nomin. ring.) 141, 5. 149, 4. 915,7 Egimus 995, 91 .. ι
aliisque locis Ego 79, 4. 97, 1. 199,4 alasque locu
Ea (nomin. plur.) 964, 9. 989, 7. 999, Egrediare 999, 9
11 aliisque iocis Egrediar'u 999,1
Ea (accus. plur.) 118, 9. 199, 9. 191, Eheu 62, 5. 965,1

19 aliisque iocis Ei 199, 9. 199, 4. 154,8 aliisque iocis
Ea 88, 5. 159, 9. 199, 11 aliisque locis Eidem 995, 9. 975, 1

1111111111Ιῦ9,8. 154, 9. 188,7 aliisque 1114189, 9. 187, 4. 999,
1111191151111 ¹ 1111191114. lumb. rcus. ³5³,
Eum 84, 9. 191, 4. 144,9 aliisque locis 15

Eundem 66, 9. 999, 5. 986, 7. 999, 9 Ejus 97, 1. 68, 4. 81, l aliisque lucis

1111114. 1111
Durerit222,6

7 aliisque lo·

 

