xii

ml 104, 1. 004, 0. 400, 8. 401,
Cognoscitur 000, 1. 404, 0
00μοκο 070, 00. 004, 1
commune 100, 10
Cognomontur 004, 17
cossm'i ω) 30 ¹²82 ⁴· ¹⁴⁹9 Β
Cogor 57, 0

Coguntur 001, 7

eornm 000, 0

0011010111 080, 4

Coharentem 004,0

0011111111 ono

Cohibete HM

Colendi 070,0

cetere 000, 14

colerentur 010, 10

001110 411,8

011
Collata 000, 4
cottam 000, 04
00110110 nrt, 0. 407 , 18
collatione 404, 10
Collationem 004, 4
00110010 07, 1
Culleolum 017, ll
eiillessimll! 280191 9941 2· 32¹, ¹⁴³
Collegit 140, 0
collidamus 000, 10
colligantur 070, 0
collige 111. 0. anna
colliguntur 080, 10
00110 000, 0
0011000111 180, 8
0011000101 000,0
Collocari 100,4
colloqui 084, 14
collustrat 004, 10
Colore 05, 0. 100, 0
0010110110 000, l ·
Comeret 047, 11
Comitantur 040, 0
Comitem 007,8
Comiter ean
comitetur 014, 1. 000, 10
commaculent 040, 4
000010οω170, 1. 008, l
Commemoratione 0501οι 084, 8·
emmendaverit 118, 4
commercii ala, 10
Commereiom 084, 11
comminantes 000, 0
Comminntae 188, 10
committerer 104, 10
commodarent 108, n
0001000110οΆ

lNDllX

Commota (tingui.) 08, 0

Commoveat 000, 0

Commoret 044, 1

Commune 00, 11. 1004. 101,Ιο 11111-
ne 10011

columnam 05, l. 0. 80, 1. 000, 10

Communia 107, 4

0000001001080,0 ,

Communis 100, t. 111, e. 0800 01111-
ue locis

coirmunrione 000, 10

Compngo 180, 0

00110οη011007, 0

comparans 054, 0

Comparare 001, 11

Comparari 014, 4

Compellare 0000

000011111010, 11. 000, 0

Compendii 070, 10

Compensatione 008, 00 ·

Compertum 105, 4

Conmemorant, 18

Compleat 084, 0

complectens 407, 0. 410, 00

Complecti 400, 17

00001000101848, 0. 054,10. 405,10.

Complexam 400, 00

Complloas 000, 0

000001111085, 0

Componebaa 115,7

Compos 181, 0. 0000. 014,8. 405,10

’ &reportantem

Composita 177 ,1
Compositis 100, 4
Composito 01,0
0010001010οθ0, 0. 000, 10
comprehendendi 410, 18

’ Comprehendentium 404,0

Comprehendere 054, 04
Comprehendi 800, 00
οοωρ11111111111080,10. 0800 aliaque

10011
Comprehenditur ³9³‚2
0000100111011174,0
Comprensa 0100
Comprime 107, 7
Compulrur 104, 4
Computa· 101, 5
Comta 100, 0

“ 0010101 100, 1

Conobaria 070, 01

coaeternam -

00000101ῐο400

0000001000,0

(1οΜ11101230, 2· 201μ11019μ10 ⁸¹³0,
Couarie 155,0

 

