000 noun vsurounn 00, ·

0100001110. rr. De hodio. stiliconis chron. cooxxvr. ‘Basiliscus 10001·
vs. 111. 01 seqq. 1100 1100000010 0000000 Marco filio 0000000.10010,
Psychom. 101000. · 01000οΖ000010000000000,1000200

10000100 Νο00 0001000110] 11000010 00000010110000 ad 1000001000 reme-
OEd. 007111. de Diana: ‘Nimium ante, inexilium missos est, sique
uvi Diva pudoris! in oppidulum, qnod Leminls iu 000-

Puoss 1. Ρο000000100,00100000[0- vincis cappadocia dicitur, trusus
11011010000010001101000010000101] Nulla faureextabuit.'Msr.Com. Eudon-
001000 101 10 Cereres sc Reges 00100- no ‘ Odoacer rex Gothorum,' He·
ts 0001000001 coedesvidit‚nedom for· 001οι0000ι Romam obtinuit. Orestem
tasse 0001 homines natos. Notiores Odoacerillico trucidavit. Augustu-
tsutnm libet referre, qui 10 hostium lum filium Orestis odoacer iu Lu·
potestatem seuere interfectivesunt‚ cullano Campaniae Castello exilii pce·
sut se imperio abdicarunt. Auno 00 damnavit. Hesperium 11000000-
0001011000οἐ1101001101000000100000 110 imperium, qnod septingentesimo
dolo 110010ιίι Ρο101011, cnjus etism 0000 urb. conditer 0000 primns Au·
frandeAiitiusperierat,incumpoMar· gottorum 0010010000 Augustus te· ’
’ tio 000 00111000 01 Transtilsm Aetli nere 000011, cum hoc Augustulo 00-
Satellites truncatus est. Idem Maxi· riit.’ Marcellin. Comes. cnnxxxvrsr.
0000 inussit 1000001000, tertioque ty· ‘Leontius rex et 11100 tyrannus, in
0000101100οω menssmembmtirn Roma Pepyrio 10000100 00010110 00011 de·
0110000010 tractus discerptusque est! colletiqne arunt: 000110 eornm Con-
Msrcellinns Comes. conrn‘llvitus etuntioopolimallatapraefiralisstilibus
sote olybrium 000000 (1100 100000 tabuere! Marcell· Com· cllmffl·
1000001000, ultro recessit Placentiam ‘syagrius Romanorum rex AEgidit
· ibique 001000οι0 001 ordinatos! ,100- lilino apud 0101101000 Suessiones,
-nsndes de reb. Geticis. conx.‘Ma· quam oriundam 0000000100 AEgidius
junianus Cesar 0000 1100100000, Jux. 10000001, sedem habebat. is 00ιο
ta flurium qui Hyrudicitnr immissi· in pagna victus essct sd Alaricum
oneRicimeris,interemptusest! 1100- regem Tholosnm confugit· Chludo·
cellinus Comes Chronico. cnnxrn. 00000 vero ad Alaricum mittit ut
Rex ι11100000οι 1100000 apud Berge· com redderet: alioquin noverit, sibi
mum s Patricio Ricimere 0000000100 beilum ob ejus retentionem inferri.
est? Cassiod. Chion. cnsxsr. ‘ Ri- At ille metuens, ne 0000100 enm imur
cimeris frande Seuerus 1000. Rome Francorum incurreret, vinctum legs·
in 0010110 veneno peremptus est.’ tis tradidit. Quem Cblodovaeus rs·
Cassiod. chron. conxxu. ‘Patri- ceptum custodiae mancipari 000000-
0100 Ricimer 110000010010 Imp. Oly· pit: regnoque ejus 0000010, eum 010·
brio Anthemium' socerum ‘contra dioclem feririmsndsvit.’ (10ος. ’10-
reverentiam principis et jus affinita· 000. mx. ι11000000οο100, Alaricus
110 cum gravi clude civitatisextioxit! lilius ejus epod ’10100εο00ιο urbem
Cassiod. Chronico. cnnxxrr. ‘Gly· princeps efficitur eosque 0001100010
cerins Caes. 1100000 imperinm tenens xxus. Quicum 0 pueritia 01100010
s Nepote, Marcellini quondum Pa· otio 01 convivio peregisset, 0000000-
101οἰ1 0000010 filio, imperio expulsus tus 0 Francis, in regione Pictauien-
10 00010 urbis 1100000 ex 0000000001- 010 00110 praelio inito extinguitnr3
000000000100100001,0110100111.’1100- eoque 1010010010 regnum Tolosanum
cell. Com. cosxxv. ‘Orestes Ne occupantibus Francis destruitur? Isi·
0010 10 Dalmatius fugato, iilio suo 1101111 chron· Haec Βῦὸῑίἰ 8101110
Augustulo dedit imperium? cassiod. terris portentu, rupto 01010110 fidei·

 

