lvi rsunx

,Pretioss 188, 6. 191, 11.,12 diisque Probus 626, 14

locis Prooednm 6169
heriosn 188, 1. 192, 2 Ρῐοοεάιῑ eei. 14
Pretiosnm 166, 16 Procedens 28616. 671,4
Ριοῑὶυοίεείωυω 166, 6. 174,6.8. 221,9 Procederet 298, 18
Preiiosins 181, 6. 196,7 Procedit 162, 2. 229, 4. 296,6 diisque
Pretiosnm 286, 22 locis
Pretium 112, 6. lim. 6662 Procellus 171,6
Primo 118, 6 Procellis 06, 4. 166, 6
Primn 666, 6 Processerint 141, 2
Primo 121, 6. 649, 16 Procul 116, 8. 129, 1

· remordemur Proculdubrorooa. mis. soona
Primum 298,1 Ρ106ω1281, 12
Primum 86, 7. 168, 4. 169,1 aliisque Prodente 66,6

iocis Prodererrom
Primnum. 1. 266,9 Prodesse 226, 1. 868, 16
Princeps 281,8 Prodest 66661
Principe 282, 7. 647,6 Prodidisset 129,1
Principem 281,2 Prodrgn 166,2
Principi 684, 18 Prodigus 166,8
Principiis 29227 Proditionis
Principio 141,4. 282,16. 6466. 669, Ρ10611011666,2

1⁶ Productnm 669,9
Pn'ncipium 262, 6. 268, 7. 279, 1. 282, 21066161662

, 14 Proinnm 88,8
Principum 166,6 Proianum 69,1
Prior 81, 6. 196, 6. 199,4 Proiecto 166, 2. 294,1. 296,1 diisque
Priore 281,11 iocis ·
Prioribus 282, 18 Ρῐο1εη1166,6
Prioris 149,4 Proierendi 261,8
1611601199, 8 r Proierendo 212, 8
Privsris 167,4 Proierre 142, 2. 166, 6. 216,11. 686,1
Privato 168,6 Proiert 667, 16
Privatos 119,7 Ρῐο66161666,7
Prius 281,9 Pmiieiscsntnr 666, 16
Prius 79, 2. 166, 6. 262, 6 sliisqne io· Proficiscens 661, 2

cis Ριο661κ66161469, 16
Priusquam 662, 9. 12. 46616. 21 Proficiunt 216, 16
Pro 88, 2. 166, 6. 112,4 aliisquelocir 21061662264
horroribus Pmfiignt 269, 61
Probente 212, 2 Profligrmre 162, 2
Probnntis 112,1 Ptoinisss 117,4
Probsremns 461, 14 · Proinnd2294,4
Probus 166,6 Profundum 2162
Probat rso, s. rens procursionem
Pmbnflonem891,19 Profundo(snbsrsnt.)il,l
Probntionibns 66216 Profundum 166,11
Probe· 281, 18 Progrediiur 661, 16
Probi 191, 4 Progressus 646, 8. 666, 14
1310611262, 7. 626, 9. 626, 11. 664, 8 Prohibebor 166,2
Probitas 191, 4. 292,7. 624,19 aliis· Prohibemw

que iocis Pmistis 161, 2
Ρῐο611616628,6 Prole 179, 1
Probitntis 668, 22. 411, 11 Proiis 167, 6
Probo (verbum) 262, 1. 886, 11 Proiini 214, 7
Probornm 641,2 Prolixitnte 6669
1606016267. sel, 7. 686, 18 - Promst 666, 19
Probra 622, 21. 624,9 Promere 264, 8
Probris 664, 1 . Promeremnr 684, 12

 

